FROM lsstsqre/newinstall:latest
USER lsst
RUN source loadLSST.bash \
  && pip install redis
RUN source loadLSST.bash \
  && eups distrib install -t "d_2022_08_01" obs_lsst
COPY python/* ./ingest/
# environment variables that must be set:
# REDIS_HOST REDIS_PASSWORD REDIS_QUEUE BUTLER_REPO
ENTRYPOINT [ "bash", "-c", "source loadLSST.bash; setup obs_lsst; mv ingest/obs-base-ingest.py $OBS_BASE_DIR/python/lsst/obs/base/ingest.py; if [ ! -f $BUTLER_REPO/repo.yaml ]; then butler create $BUTLER_REPO; butler register-instrument $BUTLER_REPO lsst.obs.lsst.Latiss lsst.obs.lsst.LsstComCam lsst.obs.lsst.LsstCam; fi; python ingest/ingest.py" ]
