# This file is part of oga_butler.
#
# Developed for the LSST Data Management System.
# This product includes software developed by the LSST Project
# (http://www.lsst.org).
# See the COPYRIGHT file at the top-level directory of this distribution
# for details of code ownership.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Dockerfile for ingest service.

FROM lsstsqre/newinstall:latest
USER lsst
RUN source loadLSST.bash && mamba install redis
RUN source loadLSST.bash && eups distrib install -t "w_2022_32" obs_lsst
COPY src/ingest.py src/exposure_info.py ./ingest/
COPY butler.yaml /home/lsst/repo/butler.yaml
COPY butler-oga.yaml /sdf/group/rubin/repo/oga/butler.yaml
COPY butler-tts.yaml /sdf/group/rubin/repo/tts/butler.yaml
# environment variables that must be set:
# REDIS_HOST REDIS_PASSWORD REDIS_QUEUE BUTLER_REPO
ENTRYPOINT [ "bash", "-c", "source loadLSST.bash; setup obs_lsst; python ingest/ingest.py" ]
