FROM lsstsqre/newinstall:latest
USER lsst
RUN source loadLSST.bash \
  && pip install redis
RUN source loadLSST.bash \
  && week=$(( $(date +%W) + 1 )) \
  && eups distrib install -t "w_$(date +%Y)_$week" obs_lsst
COPY python/* ./ingest/
# environment variables that must be set:
# REDIS_HOST REDIS_PASSWORD REDIS_QUEUE BUTLER_REPO
ENTRYPOINT [ "bash", "-c", "source loadLSST.bash; setup obs_lsst; butler create $BUTLER_REPO; butler register-instrument $BUTLER_REPO lsst.obs.lsst.Latiss lsst.obs.lsst.LsstComCam lsst.obs.lsst.LsstCam; python ingest/ingest.py" ]
