FROM lsstsqre/newinstall:latest
USER lsst
RUN source loadLSST.bash \
  && pip install redis
RUN source loadLSST.bash \
  && eups distrib install -t "d_2022_08_01" obs_lsst
COPY python/* ./ingest/
COPY butler.yaml /home/lsst/repo/butler.yaml
# environment variables that must be set:
# REDIS_HOST REDIS_PASSWORD REDIS_QUEUE BUTLER_REPO
ENTRYPOINT [ "bash", "-c", "source loadLSST.bash; setup obs_lsst; cp ingest/obs-base-ingest.py $OBS_BASE_DIR/python/lsst/obs/base/ingest.py; python ingest/ingest.py" ]
